# gastrohub

./: .env  DECISOES_ARQUITETURAIS.md  Dockerfile  HELP.md  PLANEJAMENTO.md  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/gastrohub/: GastrohubApplication.java
src/main/java/br/com/gastrohub/address/controller/: AddressController.java
src/main/java/br/com/gastrohub/address/dto/request/: AddressRequestDTO.java  AddressUpdateDTO.java
src/main/java/br/com/gastrohub/address/dto/response/: AddressResponseDTO.java
src/main/java/br/com/gastrohub/address/entity/: Address.java
src/main/java/br/com/gastrohub/address/mapper/: AddressMapper.java
src/main/java/br/com/gastrohub/address/repository/: AddressRepository.java
src/main/java/br/com/gastrohub/address/service/: AddressCommandService.java  AddressQueryService.java  AddressServiceImpl.java
src/main/java/br/com/gastrohub/config/: AsyncConfig.java  OpenApiConfig.java
src/main/java/br/com/gastrohub/health/contoller/: HealthController.java
src/main/java/br/com/gastrohub/infra/exception/: BusinessException.java  EmailAlreadyExistsException.java  LoginAlreadyExistsException.java  NotFoundException.java  ProblemDetailFactory.java  ValidationException.java
src/main/java/br/com/gastrohub/infra/exception/handle/: GlobalExceptionHandler.java
src/main/java/br/com/gastrohub/infra/security/: SecurityConfiguration.java
src/main/java/br/com/gastrohub/notification/dto/request/: NotificationRequestDTO.java
src/main/java/br/com/gastrohub/notification/entity/: Notification.java
src/main/java/br/com/gastrohub/notification/entity/enums/: NotificationType.java
src/main/java/br/com/gastrohub/notification/listener/: UserNotificationListener.java
src/main/java/br/com/gastrohub/notification/repository/: NotificationRepository.java
src/main/java/br/com/gastrohub/notification/service/: EmailAsyncService.java  EmailService.java  NotificationService.java  NotificationServiceImpl.java
src/main/java/br/com/gastrohub/notification/strategy/: ValidateNotificationStrategy.java
src/main/java/br/com/gastrohub/user/controller/: UserController.java
src/main/java/br/com/gastrohub/user/dto/request/: UserRequestDTO.java  UserUpdateDTO.java
src/main/java/br/com/gastrohub/user/dto/response/: UserResponseDTO.java
src/main/java/br/com/gastrohub/user/entity/: Address.java  Endereco.java  User.java
src/main/java/br/com/gastrohub/user/entity/enums/: Role.java  TestEnum.java
src/main/java/br/com/gastrohub/user/event/: UserCreatedEvent.java
src/main/java/br/com/gastrohub/user/mapper/: UserMapper.java
src/main/java/br/com/gastrohub/user/repository/: UserRepository.java  UserService.java
src/main/java/br/com/gastrohub/user/service/: UserCommandService.java  UserQueryService.java  UserService.java  UserServiceImpl.java
src/main/java/br/com/gastrohub/user/strategy/: UserEmailExistsValidator.java  UserEmailUpdateValidator.java  UserLoginExistsValidator.java  UserLoginUpdateValidator.java  UserUpdateValidationStrategy.java  UserValidationStrategy.java  ValidateUserStrategy.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_address_table.sql
